[gd_scene load_steps=9 format=3 uid="uid://du6kg77gv0x2j"]

[ext_resource type="Texture2D" uid="uid://q1760hs7w4sk" path="res://textures/fire_big.png" id="1_nvofy"]

[sub_resource type="Curve" id="Curve_oogb0"]
_data = [Vector2(0, 0.254302), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2lws1"]
curve = SubResource("Curve_oogb0")

[sub_resource type="Curve" id="Curve_m3wqc"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ehx6x"]
curve = SubResource("Curve_m3wqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhlfx"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
initial_velocity_max = 1.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_2lws1")
scale_over_velocity_curve = SubResource("CurveTexture_ehx6x")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvctf"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_nvofy")
albedo_texture_force_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_qc6r1"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_nvctf")
size = Vector2(2, 2)

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 80
one_shot = true
preprocess = 0.5
explosiveness = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_mhlfx")
draw_pass_1 = SubResource("QuadMesh_qc6r1")
