[gd_scene load_steps=12 format=3 uid="uid://4pdkivx30vgs"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_a54fb"]
[ext_resource type="PackedScene" uid="uid://c7ojsp5truiuo" path="res://scenes/spaceship.tscn" id="1_wfkgx"]
[ext_resource type="Texture2D" uid="uid://dq2vbon6x21aw" path="res://textures/SpacePanoramas/panorama4.jpg" id="2_g8qvv"]
[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="4_xgm3s"]
[ext_resource type="PackedScene" uid="uid://dgpdwvsgg537s" path="res://scenes/stripes.tscn" id="5_xmkyt"]
[ext_resource type="PackedScene" uid="uid://n118yxjakq5n" path="res://scenes/laser.tscn" id="6_cn01m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cydix"]
size = Vector3(6, 4, 18)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r2kdr"]
panorama = ExtResource("2_g8qvv")

[sub_resource type="Sky" id="Sky_8vy81"]
sky_material = SubResource("PanoramaSkyMaterial_r2kdr")

[sub_resource type="Environment" id="Environment_11xin"]
background_mode = 2
sky = SubResource("Sky_8vy81")
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ykhu1"]

[node name="root" type="Node3D"]
script = ExtResource("1_a54fb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 0.371
shadow_enabled = true
sky_mode = 1

[node name="Stripes" parent="." instance=ExtResource("5_xmkyt")]

[node name="Spaceship" parent="." instance=ExtResource("1_wfkgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893263, 0)

[node name="Area3D" type="Area3D" parent="Spaceship"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spaceship/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.18647)
shape = SubResource("BoxShape3D_cydix")

[node name="LaserSpawner" type="Node3D" parent="Spaceship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.2376)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_11xin")
camera_attributes = SubResource("CameraAttributesPractical_ykhu1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999974, -0.00698125, 0.00174537, -0.00698126, 0.999976, 0, -0.00174533, -1.21849e-05, -0.999998, 0, 9.111, -30)
fov = 50.0
script = ExtResource("4_xgm3s")

[node name="Laser" parent="." instance=ExtResource("6_cn01m")]
visible = false
