[gd_scene load_steps=3 format=3 uid="uid://de6u5f0hmf6hk"]

[sub_resource type="SphereMesh" id="SphereMesh_p1xmu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85lm8"]
albedo_color = Color(1, 0.0862745, 1, 1)
emission_enabled = true
emission = Color(0.909804, 0.0745098, 0.909804, 1)
emission_energy_multiplier = 2.39

[node name="Ball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_p1xmu")
surface_material_override/0 = SubResource("StandardMaterial3D_85lm8")
